<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="ru.com.energyaccounting.controller.docs.AccessGroupMenuController">
   <children>
      <TableView fx:id="objTable" layoutX="14.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="accessGroupColumnId" maxWidth="-1.0" minWidth="40.0" prefWidth="-1.0" text="№" />
          <TableColumn fx:id="accessGroupColumnNumberOfOrder" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="№ Приказа" />
            <TableColumn fx:id="accessGroupColumnPerson" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Сотрудник" />
            <TableColumn fx:id="accessGroupColumnNumberOfGroup" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="Группа" />
            <TableColumn fx:id="accessGroupColumnNextTestDate1" maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Дата">
               <columns>
                  <TableColumn fx:id="accessGroupColumnDateOfOrder" maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Приказа" />
                  <TableColumn fx:id="accessGroupColumnNextTestDate" maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Следующего" />
                  <TableColumn fx:id="accessGroupColumnLastTestDate" maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Прошлого" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
          <contextMenu>
              <ContextMenu fx:id="objTableContextMenu"/>
          </contextMenu>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAdd" text="Добавить" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEdit" text="Редактировать" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDelete" text="Удалить" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
       <Label layoutX="477.0" layoutY="14.0" text="Группы допуска" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="10.0">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
