<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane maxHeight="427.0" maxWidth="603.0" minHeight="335.0" minWidth="304.0" prefHeight="396.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.com.energyaccounting.controller.docs.ExtinguisherDocAddOrEditController">
    <children>
        <ButtonBar layoutX="14.0" layoutY="316.0" prefHeight="25.0" prefWidth="294.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
            </buttons>
        </ButtonBar>
        <DateTimePicker fx:id="docDataTimePicker" layoutX="83.0" layoutY="10.0" prefHeight="25.0" prefWidth="137.0" promptText="гггг-мм-дд чч:мм" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="10.0" />
        <Label fx:id="idLabel" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="14.0" prefHeight="17.0" prefWidth="29.0" text="id" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="14.0" />
        <Label layoutX="14.0" layoutY="14.0" text="№" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <TableView fx:id="docTableView" editable="true" layoutX="4.0" layoutY="44.0" prefHeight="278.0" prefWidth="593.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="inventNumbColumn" maxWidth="100.0" minWidth="80.0" resizable="false" text="инв №" />
                <TableColumn fx:id="infoColumn" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" text="Инфо" />
                <TableColumn prefWidth="173.0" text="Дата испытания">
                    <columns>
                        <TableColumn fx:id="lastTestColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Прошлого " />
                        <TableColumn fx:id="nextTestColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Следующего" />
                    </columns>
                </TableColumn>
                <TableColumn fx:id="statusColumn" maxWidth="100.0" minWidth="80.0" text="Статус" />
                <TableColumn fx:id="commentColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Замечания" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="descriptionTextField" layoutX="10.0" layoutY="329.0" prefHeight="25.0" prefWidth="476.0" promptText="Замечание" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
        <Button layoutX="23.0" layoutY="45.0" mnemonicParsing="false" onAction="#addIpmToIpmList" text="Добавить" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
        <Button layoutX="537.0" layoutY="45.0" mnemonicParsing="false" onAction="#deleteElementFromIpmList" text="Удалить" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
    </children>
</AnchorPane>
