<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="351.0" maxWidth="304.0" minHeight="194.0" minWidth="304.0" prefHeight="194.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="ru.com.energyaccounting.controller.refbooks.IPMTypesAddOrEditController">
    <children>
        <VBox layoutX="3.0" layoutY="14.0" spacing="9.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Номер" />
                <Label text="Тип СИЗ" />
            </children>
        </VBox>
        <VBox layoutX="96.0" layoutY="14.0" spacing="1.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label fx:id="idLabel" text="№" />

                <TextField fx:id="nameTextField" layoutX="10.0" layoutY="176.0" promptText="Наименование" />

            </children>
            <padding>
                <Insets top="3.0" />
            </padding>
        </VBox>
        <ButtonBar layoutX="14.0" layoutY="316.0" prefHeight="25.0" prefWidth="294.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
