<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="318.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="ru.com.energyaccounting.controller.SubstationElInstallationElEquipmentController">
   <children>
      <TreeView fx:id="subEEEITree" layoutX="6.0" prefHeight="348.0" prefWidth="231.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ButtonBar layoutX="31.0" layoutY="350.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOK" text="ОК" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
