<component name="libraryTable">
  <library name="Maven: com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.7.21">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/akathist/maven/plugins/launch4j/launch4j-maven-plugin/1.7.21/launch4j-maven-plugin-1.7.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/akathist/maven/plugins/launch4j/launch4j-maven-plugin/1.7.21/launch4j-maven-plugin-1.7.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/akathist/maven/plugins/launch4j/launch4j-maven-plugin/1.7.21/launch4j-maven-plugin-1.7.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>